certifi==2025.8.3
charset-normalizer==3.4.2
contourpy==1.3.3
cycler==0.12.1
filelock==3.18.0
fonttools==4.59.0
fsspec==2025.7.0
huggingface-hub==0.34.4
idna==3.10
jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.9
markupsafe==3.0.2
matplotlib==3.10.5
networkx==3.5
numpy==2.3.2
pandas==2.3.1
pillow==11.3.0
pipdeptree==2.28.0
pyparsing==3.2.3
pyro-api==0.1.2
pytz==2025.2
pyyaml==6.0.2
rdkit==2025.3.5
regex==2025.7.34
requests==2.32.4
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.16.1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.8.0
tqdm==4.67.1
transformers==4.55.0
tzdata==2025.2
urllib3==2.5.0
wadler-lindig==0.1.7