# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.5.1
asttokens=3.0.0=pyhd8ed1ab_1
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.8.3=h4c7d964_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=pypi_0
cpython=3.11.13=py311hd8ed1ab_0
cycler=0.12.1=pypi_0
debugpy=1.8.16=py311h5dfdfe8_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.1=h8ddb27b_0
filelock=3.18.0=pypi_0
fonttools=4.59.0=pypi_0
fsspec=2025.7.0=pypi_0
huggingface-hub=0.34.4=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=6.30.1=pyh3521513_0
ipython=9.4.0=pyh6be1c34_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
joblib=1.5.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh5737063_0
kiwisolver=1.4.9=pypi_0
krb5=1.21.3=hdf4eb48_0
libffi=3.4.4=hd77b12b_1
libsodium=1.0.20=hc70643c_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mpmath=1.3.0=pypi_0
multipledispatch=1.0.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pypi_0
numpy=2.3.2=pypi_0
openssl=3.5.2=h725018a_0
packaging=25.0=pyh29332c3_1
pandas=2.3.1=pypi_0
parso=0.8.4=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=pypi_0
pip=25.1=pyhc872135_2
pipdeptree=2.28.0=pypi_0
platformdirs=4.3.8=pyhe01879c_0
prompt-toolkit=3.0.51=pyha770c72_0
psutil=7.0.0=py311he736701_0
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.3=pypi_0
pyro-api=0.1.2=pypi_0
python=3.11.13=h981015d_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python_abi=3.11=2_cp311
pytz=2025.2=pypi_0
pywin32=311=py311hefeebc8_0
pyyaml=6.0.2=pypi_0
pyzmq=27.0.1=py311ha362a94_0
rdkit=2025.3.5=pypi_0
regex=2025.7.34=pypi_0
requests=2.32.4=pypi_0
safetensors=0.6.2=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.16.1=pypi_0
setuptools=78.1.1=py311haa95532_0
six=1.17.0=pyhe01879c_1
sqlite=3.50.2=hda9a48d_1
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.14.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h5e9d12e_1
tokenizers=0.21.4=pypi_0
torch=2.8.0=pypi_0
tornado=6.5.2=py311h3485c13_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.55.0=pypi_0
typing_extensions=4.14.1=pyhe01879c_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=haa95532_0
urllib3=2.5.0=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wadler-lindig=0.1.7=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=py311haa95532_0
xz=5.6.4=h4754444_1
zeromq=4.3.5=ha9f60a1_7
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_1
